SilviaWeather/SilviaWeather/WeatherWindow.xaml

<SilviaCore:StickyWindow x:Class="SilviaWeather.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SilviaCore="clr-namespace:SilviaCore.Controls;assembly=SilviaCore"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="600" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SilviaCore;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="SilviaStickyWindow"/>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="header" Style="{StaticResource ResourceKey=SilviaWindowHeader}" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.ColumnSpan="2" Panel.ZIndex="2">
            <Image x:Name="headerOpen" Style="{StaticResource ResourceKey=SilviaWindowHeaderIcon}"/>
        </StackPanel>
        <SilviaCore:PatchworkGrid x:Name="patchworkGrid" NumRows="5" NumColumns="5" CellWidth="100" CellHeight="100" DefaultItemStyle="{StaticResource ResourceKey=SilviaButton}" Grid.Column="0">
            
        </SilviaCore:PatchworkGrid>
        <Rectangle Grid.Column="1" Fill="Green"/>
    </Grid>
</SilviaCore:StickyWindow>
